  location ~* ^.+\.css\.gz$ {
      types {
          text/css gz;
      }
      add_header Content-Encoding gzip;
  }

  location ~* ^.+\.js\.gz$ {
      types {
          application/x-javascript gz;
      }
      add_header Content-Encoding gzip;
  }